# DATABASE_URL="mysql://yodauser:dbl0gin!@yodadb.ceqdc6zzfnew.ap-northeast-1.rds.amazonaws.com:3306/authdb"
DATABASE_URL="mysql://giva:80904410@localhost:3306/authdb"
DOMAIN="tomujin.digital"
PORT=5000
APP_SECRET="$uperSuuuperSeeeecreeet213esada123asD@!$#%^Y@Q#"
SESSION_SECRET="Giva#$!@#ASD!@#!@#ASDAS"
SESSION_MAX_AGE=31449600000
REDIS_HOST="redis"
REDIS_PORT=6379
ADMIN_EMAIL="tuvshinbayar@tomujin.digital"
ADMIN_PASSWORD="test123"
JWT_DEFAULT_ISSUER="http://tomujin.digital"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="noreply@tomujin.digital"
MAIL_PASS="T#ny2@21"
MAIL_FROM="noreply@tomujin.digital"